<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Hunt, Developer</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="
    https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
    " rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>

<body class="bg-light text-dark">

    <!-- Picture, interesting CSS -->

    <header class="container-fluid bgcolor shadow">
        <div class="row">
            <div class="col-12">
                <div class="p-4 d-flex align-items-center">
                    <img src="./Assets/IMG_1149.JPG" alt="My Face" class="head shadow">
                    <div class="name text-light px-3">
                        <h1>Anne Hunt</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Easy Nav, nice UI -->

    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </nav>

    <main class="container-fluid">

        <!-- Contact, List of Skills -->

        <section class="row">
            <div class="col-3 p-3 shadow">
                <div class="location">
                    <h2>Boise, ID</h2>
                    <div class="linkswork ps-2">
                        <i class="mdi mdi-email-outline fs-1"></i>
                        <a href="mailto:acathunt@gmail.com">Email</a><br>
                        <i class="mdi mdi-github fs-1"></i>
                        <a href="https://github.com/Anne-Hunt">Github</a><br>

                        <i class="mdi mdi-web-box fs-1"></i>
                        <a href="#">Website</a><br>
                        <i class="mdi mdi-linkedin fs-1"></i>
                        <a href="https://www.linkedin.com/in/anne-huntdeveloper/">LinkedIn</a>
                    </div>
                </div>
                <br>
                <div class="skills">
                    <h2 class="border-bottom border-5">Skills</h2>
                    <h5>Dev and Coding</h5>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript ES6</li>
                        <li>Web API / HTTP</li>
                        <li>JS Frameworks (Vue)</li>
                        <li>Node.js</li>
                        <li>DotNet Core C#</li>
                        <li>SQL</li>
                        <li>MongoDb</li>
                        <li>Agile / Scrum</li>
                    </ul>
                    <h5>Media</h5>
                    <ul>
                        <li>Content writing</li>
                        <li>Presentations</li>
                        <li>Professional publications</li>
                        <li>Writing, directing, and editing instructional videos</li>
                        <li>Multi-disciplinary training materials</li>
                        <li>Instructional design for online learning</li>
                        <li>Taxonomical documents for identifying obscure products</li>
                        <li>Magazine layout and editing</li>
                    </ul>
                    <h5>Marketing</h5>
                    <ul>
                        <li>Content, advertising, and email campaigns</li>
                        <li>Marketing strategy</li>
                        <li>Data analytics</li>
                        <li>Budget management</li>
                        <li>Implementation of branding changes</li>
                        <li>Managing database, website, and CRM integration</li>
                        <li>eBay listings management</li>
                        <li>Pricing</li>
                        <li>SEO</li>
                        <li>Inventory management</li>
                        <li>Event planning and coordination</li>
                        <li>Conference planning and execution</li>
                        <li>Trade conference booth design</li>
                        <li>Excel, Tableau, MySQL, SixBit for CRM and data analysis</li>
                    </ul>
                    <h5>Management</h5>
                    <ul>
                        <li>Project management</li>
                        <li>Recruitment</li>
                        <li>Process improvement</li>
                        <li>Problem solving</li>
                        <li>Communication</li>
                        <li>Data and process analysis</li>
                        <li>Developing business strategy and goals</li>
                        <li>Implementing planned changes</li>
                        <li>Communication</li>
                    </ul>
                </div>
            </div>


            <!-- Education, Work History -->

            <div class="col-9 p-3">
                <div class="education ps-2">
                    <h2 class="border-bottom border-5">Education</h2>
                    <div class="school">
                        <h4 class="institution">Boise Codeworks</h4>
                        <span class="city">Boise, ID</span><span class="time">(2024)</span><br>
                        <span class="degree">Immersive Full Stack</span>
                        <p class="learned">HTML, CSS, Javascript, Python, C#</p>
                    </div>
                    <div class="school">
                        <h4 class="institution">University of Wisconsin-Milwaukee</h4>
                        <span class="city">Milwaukee, WI</span><span class="time">(2010-2011)</span><br>
                        <span class="degree">PhD (unfinished) Composition and Rhetoric</span>
                        <p class="learned">Teaching, philosophy, history of education and pedagogy</p>
                    </div>
                    <div class="school">
                        <h4 class="institution">University of Wyoming</h4>
                        <span class="city">Laramie, WY</span>
                        <span class="time">(2008-2010)</span><br>
                        <span class="degree">Master of Arts in Theory and Pedagogy of Composition and Rhetoric</span>
                        <p class="learned">Digital media use in pedagogy, creation of digital media, analysis, writing,
                            Adobe Creative Suite</p>
                    </div>
                    <div class="school">
                        <h4 class="institution">Black Hills State University</h4>
                        <span class="city">Spearfish, SD</span>
                        <span class="time">(2004-2008)</span><br>
                        <span class="degree">Bachelor of Arts in English</span>
                        <span class="minors">Writing, Library Science, Spanish</span>
                        <p class="learned">Writing, pedagogy, content and marketing media, analysis</p>
                    </div>
                </div>

                <div class="workhistory">
                    <h2 class="border-bottom border-5">Employment</h2>
                    <div class="job">
                        <h4 class="jobtitle">Owner</h4>
                        <span class="company">Quick Wit Marketing</span>
                        <span class="time">(2015-2019)</span>
                        <p class="responsibilities">Maintaining online marketing presences for local businesses,
                            acquiring clients, project management, event coordination</p>
                        <p class="skillsreq">Content creation, basic web development</p>
                    </div>
                    <div class="job">
                        <h4 class="jobtitle">Marketing Manager</h4>
                        <span class="company">Atlas Resell Management</span>
                        <span class="time">(2011-2015)</span>
                        <p class="responsibilities">Data management, planning and deploying marketing strategies</p>
                        <p class="skillsreq">Excel, MySQL, content writing, project management, SEO</p>
                    </div>
                    <div class="job">
                        <h4 class="jobtitle">Communications Director</h4>
                        <span class="company">Milwaukee Graduate Assistant Association</span>
                        <span class="time">(2010-2011)</span>
                        <p class="responsibilities">Communication with members regarding contract negotiations, event
                            planning and coordination</p>
                        <p class="skillsreq">Wordpress, social media, organization</p>
                    </div>
                    <div class="job">
                        <h4 class="jobtitle">Instructor</h4>
                        <span class="company">University of Wisconsin-Milwaukee</span>
                        <span class="time">(2010-2011)</span><br>
                        <span class="company">University of Wyoming</span>
                        <span class="time">(2008-2010)</span>
                        <p class="responsibilities">Teaching required English composition courses to students from a
                            diverse range of backgrounds</p>
                        <p class="skillsreq">Understanding of pedagogy, digital media use in classroom</p>
                    </div>
                    <div class="job">
                        <h4 class="jobtitle">Marketing and Media Content Writer</h4>
                        <span class="company">Black Hills State University</span>
                        <span class="time">(2006-2008)</span>
                        <p class="responsibilities">Writing press releases, marketing content, and reporting on campus
                            events</p>
                        <p class="skillsreq">HTML, SEO, writing</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Links, More Info, Hobbies -->

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </footer>
</body>